
/* ===============================
      GENERAL LAYOUT STYLES
=============================== */

// GLOBAL
div.App {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  div.content-wrapper {
    flex: 1;
  }
}
body {
  scroll-behavior: smooth;
}

hr {
  margin-top: 2rem;
}

// HEADERS & SUB-HEADERS
div.header {
  padding-top: 0.5rem;
  margin-top: 0.75rem;
}

div.sub-header {
  padding-bottom: 0.5rem;
  img.sub-header-icon {
    margin-right: 0.65rem;
    height: 2.5rem;
    width: auto;
  }
  h2 {
    display: inline-block;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    vertical-align: top;
  }
  h5 {
    margin-top: 0.15rem;
  }
}

// CONTENT AREAS
div.tab-content-wrapper, div.content {
  padding: 1rem;
}

div.content {
  div.section {
    margin: 1rem auto;
    div.subsection {
      margin: 0.75rem auto;
    }
  }
}

// MINI PROJECTS LAYOUT
div.modal-project-content {
  margin-top: 1.5rem;
}

// FOOTER
div.footer {
  padding: 2rem;
  div.contact {
    float: left;
    #g-recaptcha {
      display: inline-block;
      margin-left: 1rem;
    }
    button.email {
      display: inline-block;
      float: none;
      vertical-align: top;
      margin-left: 0.5rem;
    }
  }
  button {
    float: right;
    margin: auto 1rem;
    margin-right: 1rem;
  }
}


/* ===============================
        RESPONSIVE STYLES
=============================== */
@media screen and (max-width: 700px) {
  div.header {
    border-bottom: 0;
  }
  div.tab-content-wrapper, div.content {
    padding: 0.25rem;
  }
  div.footer {
    padding: 1rem;
    div.contact {
      #g-recaptcha {
        margin-left: 0;
      }
    }
  }
}

@media screen and (max-width: 425px) {
  div.sub-header {
    text-align: center;
    img.sub-header-icon {
      display: block;
      height: 4rem;
      margin: 0 auto;
    }
  }
  div.tab-content-wrapper, div.content {
    padding: 0.15rem;
  }
}
